x1 = int(input())
x2 = int(input()) #наши переменные 
y1 = int(input())
y2 = int(input()) 

def can_eat(a, b):   # функция помогающия принять два аргумента (переменные)
   result = abs(a[0] - b[0]) + abs(a[1] - b[1]) #Функция вычисляет расстояние между точками a и b с помощью формулы (сумма модулей разностей координат по осям x и 
   if result == 3:# если расстояние равна 3 то выводит тру 
     return True
   else:
     return False #если нет то фалс
   
a = (x1, y1)
b = (x2, y2) #затем создаются два коортежа с нашими координатами точек 

print(can_eat(a, b))