a = int(input())

mas = []

for i in range(a):

   mas.append([int(g) for g in input().split()]) #На каждой итерации пользователь  вводит строку с целыми числами через пробел, которая разбивается на список при помощи метода

for i in range(a):

   is_break = False

   for g in range(i):

       if mas[i][g] != mas[g][i]:    #Внешний цикл проходит по всем элементам списка mas, а внутренний - только до текущего индекса внешнего цикла

           print('NO')   #соответствующим элементам на побочной диагонали (элементы с индексами [i][j] и [j][i]), то выводится сообщение 'NO'

           is_break = True

           break

   if is_break:

       break

else:

   print('YES') #Если внутренний цикл завершился без прерывания и все элементы на главной и побочной диагоналях равны, то выводится сообщение 'YES'.